<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="small_coaching_managementModelStoreContainer" CdmEntityContainer="small_coaching_managementEntities1">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="ClassTime" ColumnName="ClassTime" />
          <ScalarProperty Name="Class_Day" ColumnName="Class_Day" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentContact" ColumnName="StudentContact" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="studentClass" ColumnName="studentClass" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="PamentAmount" ColumnName="PamentAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentBills">
      <EntityTypeMapping TypeName="small_coaching_managementModel.StudentBill">
        <MappingFragment StoreEntitySet="StudentBill">
          <ScalarProperty Name="StudentBilId" ColumnName="StudentBilId" />
          <ScalarProperty Name="BillMonth" ColumnName="BillMonth" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClasses">
      <EntityTypeMapping TypeName="small_coaching_managementModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClass">
          <ScalarProperty Name="StudentClassId" ColumnName="StudentClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transcetions">
      <EntityTypeMapping TypeName="small_coaching_managementModel.Transcetion">
        <MappingFragment StoreEntitySet="Transcetion">
          <ScalarProperty Name="TransectionId" ColumnName="TransectionId" />
          <ScalarProperty Name="TransectionnDate" ColumnName="TransectionnDate" />
          <ScalarProperty Name="StudentBillId" ColumnName="StudentBillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="small_coaching_managementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="small_coaching_managementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="small_coaching_managementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="small_coaching_managementModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="small_coaching_managementModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="small_coaching_managementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="small_coaching_managementModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>