<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="small_coaching_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__ClassI__1920BF5C" FromRole="Class" ToRole="Schedule" />
    <NavigationProperty Name="StudentClasses" Relationship="Self.FK__StudentCl__Class__1FCDBCEB" FromRole="Class" ToRole="StudentClass" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Course__1A14E395" FromRole="Course" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Class_Day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Schedule__ClassI__1920BF5C" FromRole="Schedule" ToRole="Class" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Schedule__Course__1A14E395" FromRole="Schedule" ToRole="Course" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Schedule__Teache__182C9B23" FromRole="Schedule" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentClass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PamentAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentBills" Relationship="Self.FK__StudentBi__Stude__22AA2996" FromRole="Student" ToRole="StudentBill" />
    <NavigationProperty Name="StudentClasses" Relationship="Self.FK__StudentCl__Stude__1ED998B2" FromRole="Student" ToRole="StudentClass" />
  </EntityType>
  <EntityType Name="StudentBill">
    <Key>
      <PropertyRef Name="StudentBilId" />
    </Key>
    <Property Name="StudentBilId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentBi__Stude__22AA2996" FromRole="StudentBill" ToRole="Student" />
    <NavigationProperty Name="Transcetions" Relationship="Self.FK__Transceti__Stude__25869641" FromRole="StudentBill" ToRole="Transcetion" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="StudentClassId" />
    </Key>
    <Property Name="StudentClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__StudentCl__Class__1FCDBCEB" FromRole="StudentClass" ToRole="Class" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentCl__Stude__1ED998B2" FromRole="StudentClass" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Teache__182C9B23" FromRole="Teacher" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Transcetion">
    <Key>
      <PropertyRef Name="TransectionId" />
    </Key>
    <Property Name="TransectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransectionnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentBillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentBill" Relationship="Self.FK__Transceti__Stude__25869641" FromRole="Transcetion" ToRole="StudentBill" />
  </EntityType>
  <Association Name="FK__Schedule__ClassI__1920BF5C">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Class__1FCDBCEB">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Course__1A14E395">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__182C9B23">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentBi__Stude__22AA2996">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentBill" Type="Self.StudentBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentBill">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Stude__1ED998B2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transceti__Stude__25869641">
    <End Role="StudentBill" Type="Self.StudentBill" Multiplicity="1" />
    <End Role="Transcetion" Type="Self.Transcetion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentBill">
        <PropertyRef Name="StudentBilId" />
      </Principal>
      <Dependent Role="Transcetion">
        <PropertyRef Name="StudentBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="small_coaching_managementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentBills" EntityType="Self.StudentBill" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClass" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Transcetions" EntityType="Self.Transcetion" />
    <AssociationSet Name="FK__Schedule__ClassI__1920BF5C" Association="Self.FK__Schedule__ClassI__1920BF5C">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Class__1FCDBCEB" Association="Self.FK__StudentCl__Class__1FCDBCEB">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentClass" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Course__1A14E395" Association="Self.FK__Schedule__Course__1A14E395">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__182C9B23" Association="Self.FK__Schedule__Teache__182C9B23">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentBi__Stude__22AA2996" Association="Self.FK__StudentBi__Stude__22AA2996">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentBill" EntitySet="StudentBills" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Stude__1ED998B2" Association="Self.FK__StudentCl__Stude__1ED998B2">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentClass" EntitySet="StudentClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__Transceti__Stude__25869641" Association="Self.FK__Transceti__Stude__25869641">
      <End Role="StudentBill" EntitySet="StudentBills" />
      <End Role="Transcetion" EntitySet="Transcetions" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>