<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e25473aeae04dc8bbcb19ced6ab345b" Name="Diagram1">
        <EntityTypeShape EntityType="small_coaching_managementModel.Class" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.Schedule" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.Student" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.StudentBill" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.StudentClass" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.Teacher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="small_coaching_managementModel.Transcetion" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="small_coaching_managementModel.FK__Schedule__ClassI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__StudentCl__Class__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__Schedule__Course__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__Schedule__Teache__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__StudentBi__Stude__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__StudentCl__Stude__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="small_coaching_managementModel.FK__Transceti__Stude__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>